# microservice-grpc

./: .gitignore  README.md  settings.gradle
example-ms-client/: build.gradle
example-ms-client/src/main/java/example/co/ontic/ms/client/: ContextPropagationTestService.java  CustomObject.java  ExampleUserContextHandler.java  Greeter.java  HelloClientProto.java  MSTestClient.java  TestMicroService.java
example-ms-client/src/main/java/example/co/ontic/ms/client/proto/: HelloWorldProto.java
example-ms-client/src/main/resources/: application.yml
example-ms-client/src/main/resources/co/ontic/ms/client/: TestMicroService_serviceConfig.json  helloworld.Greeter_serviceConfig.json
example-ms-server/: build.gradle
example-ms-server/src/main/java/example/co/ontic/ms/server/: ContextPropagationTestServiceImpl.java  MSTestServer.java  TestMicroServiceImpl.java
example-ms-server/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
microservice/: build.gradle
microservice/src/main/java/com/spr/microservice/: MicroServiceMain.java
microservice/src/main/java/com/spr/microservice/annotations/: MicroService.java  MicroServiceMethod.java
microservice/src/main/java/com/spr/microservice/client/: ApplicationContextProvider.java  ChannelFactory.java  DefaultChannelFactory.java  LazySpringService.java  MicroServiceClient.java
microservice/src/main/java/com/spr/microservice/core/: BiObserver.java  DefaultMethodDescriptorProvider.java  InvocationRequest.java  InvocationResponse.java  MethodDescriptorProvider.java  MicroServiceAnnotationReader.java  MicroServiceInfo.java  Observer.java  ObserverToStreamObserverRequest.java  ObserverToStreamObserverResponse.java  StreamObserverToObserverRequest.java  StreamObserverToObserverResponse.java  TriObserver.java  XStreamMarshaller.java
microservice/src/main/java/com/spr/microservice/server/: BidiCallHandler.java  ClientStreamingHandler.java  MicroServiceServerImpl.java  ServerStreamingHandler.java  UnaryCallHandler.java
microservice/src/main/java/com/spr/microservice/test/: CustomObject.java  MicroServiceClientTest.java  TestMicroService.java  TestMicroServiceImpl.java
microservice/src/main/resources/spring/: microservice-client.xml  microservice-test.xml
ms-client/: build.gradle
ms-client/src/main/java/co/ontic/ms/annotations/: MicroService.java  MicroServiceMethod.java
ms-client/src/main/java/co/ontic/ms/client/: ApplicationPropsBasedServiceRegistry.java  ApplicationServices.java  ChannelFactory.java  DefaultChannelFactory.java  MicroServiceClient.java  MicroServiceClientAutoConfig.java  MicroServiceClientProps.java  MicroServiceException.java  ServiceEndpoint.java  ServiceRegistry.java
ms-client/src/main/java/co/ontic/ms/core/: BiObserver.java  DefaultMethodDescriptorProvider.java  MarshallerFactory.java  MethodDescriptorProvider.java  MicroServiceAnnotationReader.java  MicroServiceInfo.java  Observer.java  Request.java  Response.java  TriObserver.java  UserContextClientInterceptor.java  UserContextHandler.java
ms-client/src/main/java/co/ontic/ms/core/handlers/: BidiCallHandler.java  ClientStreamingHandler.java  ServerStreamingHandler.java  UnaryCallHandler.java
ms-client/src/main/java/co/ontic/ms/core/marshaller/: DefaultMarshallerFactory.java  JsonSerDe.java  MethodRequestMarshaller.java  MethodResponseMarshaller.java  ObserverRequestMarshaller.java  ObserverResponseMarshaller.java  ProtobufSerDe.java  SerDe.java
ms-client/src/main/java/co/ontic/ms/core/observers/: RequestToStreamObserver.java  ResponseToStreamObserver.java  StreamToRequestObserver.java  StreamToResponseObserver.java
ms-server/: build.gradle
ms-server/src/main/java/co/ontic/ms/server/: MicroServer.java  MicroServerAutoConfig.java  MicroServerProps.java  PerformanceMetricsInterceptor.java  UserContextServerInterceptor.java
